/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
Direction fields
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
In Maxima are available plotdf and drawdf. For drawdf in wxMaxima is available wxdrawdf; plotdf opens a window that interacts with the mouse cursor. It is needed to load drawdf.
There are commands that allow be used with one or another function.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
load(drawdf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
plotdf
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
plotdf(x-y^2,[xfun,"sqrt(x);-sqrt(x)"],
         [trajectory_at,-1,3], [direction,forward],
         [y,-5,5], [x,-4,16])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plotdf([v,-k*z/m], [z,v], [parameters,"m=2,k=2"],
           [sliders,"m=1:5"], [trajectory_at,6,0])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plotdf([y,-(k*x + c*y + b*x^3)/m],
             [parameters,"k=-1,m=1.0,c=0,b=1"],
             [sliders,"k=-2:2,m=-1:1"],[tstep,0.1])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plotdf([w,-g*sin(a)/l - b*w/m/l], [a,w],
        [parameters,"g=9.8,l=0.5,m=0.3,b=0.05"],
        [trajectory_at,1.05,-9],[tstep,0.01],
        [a,-10,2], [w,-14,14], [direction,forward],
        [nsteps,300], [sliders,"m=0.1:1"], [versus_t,1])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
drawdf
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
wxdrawdf(2*cos(t)-1+y, [t,-5,10], [y,-4,9],
             solns_at([0,0.1],[0,-0.1]),
             color=blue, soln_at(0,0))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdrawdf(2*cos(t)-1+y, [t,-5,10], [y,-4,9],
             field_degree=2, field_grid=[20,15],
             solns_at([0,0.1],[0,-0.1]),
             color=blue, soln_at(0,0))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdrawdf(2*cos(t)-1+y, [t,-5,10], [y,-4,9],
             soln_arrows=true,
             solns_at([0,0.1],[0,-0.1],[0,0]))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdrawdf([x*(1-x-y), y*(3/4-y-x/2)], [x,0,1.1], [y,0,1],
             field_degree=2, duration=40,
             soln_arrows=true, point_at(1/2,1/2),
             solns_at([0.1,0.2], [0.2,0.1], [1,0.8], [0.8,1],
                      [0.1,0.1], [0.6,0.05], [0.05,0.4],
                      [1,0.01], [0.01,0.75]))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdrawdf([x*(1-x-y), y*(3/4-y-x/2)], [x,0,1.1], [y,0,1],
              field_degree='solns, duration=40,
              soln_arrows=true, point_at(1/2,1/2),
              solns_at([0.1,0.2], [0.2,0.1], [1,0.8],
                       [0.8,1], [0.1,0.1], [0.6,0.05],
                       [0.05,0.4], [1,0.01], [0.01,0.75]))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdrawdf([y,-9*sin(x)-y/5], tstep=0.05,
              soln_arrows=true, point_size=0.5,
              points_at([0,0], [2*%pi,0], [-2*%pi,0]),
              field_degree='solns,
              saddles_at([%pi,0], [-%pi,0]))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdrawdf([y,-9*sin(x)-y/5], tstep=0.05,
              show_field=false, soln_arrows=true,
              point_size=0.5,
              points_at([0,0], [2*%pi,0], [-2*%pi,0]),
              saddles_at([3*%pi,0], [-3*%pi,0],
                         [%pi,0], [-%pi,0]))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdrawdf(x^2+y^2, [x,-2,2], [y,-2,2], field_color=gray,
              key="soln 1", color=black, soln_at(0,0),
              key="soln 2", color=red, soln_at(0,1),
              key="isocline", color=green, line_width=2,
              nticks=100, parametric(cos(t),sin(t),t,0,2*%pi))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
colors : ['red,'blue,'purple,'orange,'green]$
wxdrawdf([x-x*y/2, (x*y - 3*y)/4],
              [x,2.5,3.5], [y,1.5,2.5],
              field_color = gray,
              makelist([ key   = concat("soln",k),
                         color = colors[k],
                         soln_at(3, 2 + k/20) ],
                       k,1,5))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
plotdf and drawdf
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
plotdf(exp(-x)+y)$        /* default vars: x,y */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdrawdf(exp(-x)+y)$        /* default vars: x,y */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plotdf(exp(-t)+y, [t,y])$ /* default range: [-10,10] */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdrawdf(exp(-t)+y, [t,y])$ /* default range: [-10,10] */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plotdf([y,-9*sin(x)-y/5], [x,1,5], [y,-2,2])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdrawdf([y,-9*sin(x)-y/5], [x,1,5], [y,-2,2])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plotdf(2*cos(t)-1+y, [t,y], [t,-5,10], [y,-4,9],
             [trajectory_at,0,0])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdrawdf(2*cos(t)-1+y, [t,y], [t,-5,10], [y,-4,9],
             [trajectory_at,0,0])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
drawutils
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
Vector fields are not the same as slope fields, but this could be useful.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
file_search(drawutils);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plot_vector_field([-y,x], [x,-1,1], [y,-1,1])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plot_vector_field([-y,x], [x,-1,1], [y,-1,1],scale=0)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plot_vector_field3d([-y,x,z], [x,-1,1], [y,-1,1], [z,-1,1])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plot_vector_field3d([-y,x,z], [x,-1,1], [y,-1,1], [z,-1,1],scale=0)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plot_vector_field([y,x],[x,−10,10],[y,−10,10],terminal=wxt,head_angle=45,color=red);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plot_vector_field3d([y,x,z],[x,−10,10],[y,−10,10],[z,−10,10],terminal=wxt,head_angle=45,head_type=filled,color=red);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
