/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
file_search(grobner)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(%)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Examples
   [wxMaxima: section end   ] */


/* [wxMaxima: subsect start ]
https://def.fe.up.pt/pipermail/maxima-discuss/2005/011828.html
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
poly_reduced_grobner([c*x^2-a,c*x-b],[x,a,b,c]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
https://def.fe.up.pt/pipermail/maxima-discuss/2006/015036.html
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
eqs : [x^2+y^2=4,(s-x)^2+y^2=16,x^2+(s-y)^2=25]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eqs : map(rhs,eqs)-map(lhs,eqs);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
poly_reduced_grobner(eqs,[s,x,y]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
https://def.fe.up.pt/pipermail/maxima-discuss/2007/021312.html
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
poly_reduced_grobner([x^2+y^2-2^2,(x-1)^2+(y-1)^2-2^2], [x,y]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
https://def.fe.up.pt/pipermail/maxima-discuss/2007/021319.html
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
eqs: [a*y^2+x^2-1,y^2+a*x^2-1]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
poly_reduced_grobner(eqs,[a,x,y]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
https://def.fe.up.pt/pipermail/maxima-discuss/2007/021324.html
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
eqs: [ sqrt(2)*y^2 + x^2/2 - 1, 2*y^2 + a*x^2 - 1 ]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
poly_grobner(eqs, [x,y]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
https://def.fe.up.pt/pipermail/maxima-discuss/2008/022048.html
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
poly_grobner([x^5+y^4+z^3-1,x^3+y^3+z^2-1], [x,y,z]), modulus=3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
https://def.fe.up.pt/pipermail/maxima-discuss/2011/038628.html
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
ev(poly_grobner([- 1 + z^3  + y^4  + x^5 , - 1 + z^2  + y^3  + x^3 ],
[x, y, z]), poly_coefficient_ring = 'ring_of_integers);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
https://def.fe.up.pt/pipermail/maxima-discuss/2015/053981.html
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
p:-768*y[2]^3*y[5]^7-288*y[2]*y[4]^2*y[5]^6-2016*y[2]^3*y[4]^2*y[5]^5
  -540*y[2]*y[4]^4*y[5]^4-1788*y[2]^3*y[4]^4*y[5]^3
  -252*y[2]*y[4]^6*y[5]^2-540*y[2]^3*y[4]^6*y[5]$
 q:50688*y[2]^2*y[4]^2*y[5]^10+16896*y[4]^4*y[5]^9
  +198144*y[2]^2*y[4]^4*y[5]^8+59712*y[4]^6*y[5]^7
  +292680*y[2]^2*y[4]^6*y[5]^6+79656*y[4]^8*y[5]^5
  +193464*y[2]^2*y[4]^8*y[5]^4+47640*y[4]^10*y[5]^3
  +48240*y[2]^2*y[4]^10*y[5]^2+10800*y[4]^12*y[5]$
 qlist : [q]$
 [a, r, c, n] : poly_pseudo_divide(p,qlist,[y[2]]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
is (equal (c*p, sum (a[i]*qlist[i], i, 1, n) + r));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Another examples
   [wxMaxima: section end   ] */


/* [wxMaxima: subsect start ]
http://kfe.fjfi.cvut.cz/~liska/ca/node123.html#SECTION00532400000000000000
   [wxMaxima: subsect end   ] */


/* [wxMaxima: comment start ]
This one is an adaptation
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
polys : [45*p + 35*s - 165*b - 36,
         35*p + 40*z + 25*t - 27*s,
         15*w + 25*p*s + 30*z - 18*t - 165*b^2,
         - 9*w + 15*p*t + 20*z*s,
         w*p + 2*z*t - 11*b^3,
         99*w - 11*s*b + 3*b^2,
         b^2 + 33/50*b + 2673/10000];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
vars :  [w, p, z, t, s, b];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
poly_monomial_order:grevlex;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
gpolys:poly_reduced_grobner(polys,vars);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(gpolys, vars);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
https://github.com/mattpap/masters-thesis/blob/master/slides/content/example-maxima.tex
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
E: [[1,2],[2,3],[1,4],[1,6],[1,12],[2,5],[2,7],[3,8],
[3,10],[4,11],[4,9],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],
[11,12],[5,12],[5,9],[6,10],[7,11],[8,12]];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
X: makelist(concat("x", i), i, 1, 12);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
U: makelist(X[i]^3 - 1, i, 1, 12);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V: [];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for e in E do
        V: endcons(X[e[1]]^2 + X[e[1]]*X[e[2]] + X[e[2]]^2, V);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
G: poly_reduced_grobner(append(U, V), X);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
is(notequal(G, [1]));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
https://github.com/kovzol/gbt/blob/master/gbtest/tests/1480506942440/maxima.php.in
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
poly_monomial_order:lex$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
poly_reduction(poly_grobner([x^2+x*y-1,2*x*y+3*x,x^3],[x,y]),[x,y]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
https://github.com/raydsameshima/Groebner/blob/master/GB.tex
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
poly_reduced_grobner ([x^2+y+z-1, x+y^2+z-1, x+y+z^2-1],[x,y,z]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
where the default settings are
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
poly_monomial_order;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
poly_grobner_algorithm;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
If we set
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
g: poly_reduced_grobner ([x^2+y+z-1, x+y^2+z-1, x+y+z^2-1],[x,y,z]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g[4], factor;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
we can solve the 4th Gröbner basis g[4] for z
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
solve(%,z);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Substituting these solution in the rest equations, we'll get the full solutions.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
g, z=0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(%, [x,y]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g, z=1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(%, [x,y]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g, z = (-sqrt(2))-1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(%, [x,y]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g, z = sqrt(2)-1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(%, [x,y]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
